FILE_TYPE = EXPANDEDNETLIST;
{ Using PSTWRITER 17.2.0 d001Jul-29-2019 at 10:31:51 }
NET_NAME
'N41106'
 '@AVRUSB500.SCHEMATIC1(SCH_1):N41106':
 C_SIGNAL='@avrusb500.schematic1(sch_1):n41106';
NODE_NAME	C2 2
 '@AVRUSB500.SCHEMATIC1(SCH_1):INS41064@DISCRETE.CAPACITOR NON-POL.NORMAL(CHIPS)':
 '2':;
NODE_NAME	Y2 1
 '@AVRUSB500.SCHEMATIC1(SCH_1):INS41080@DISCRETE.ZTA.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U1 28
 '@AVRUSB500.SCHEMATIC1(SCH_1):INS507@AVRUSB500.FT232BM_2.NORMAL(CHIPS)':
 'XTOUT':;
NET_NAME
'N41098'
 '@AVRUSB500.SCHEMATIC1(SCH_1):N41098':
 C_SIGNAL='@avrusb500.schematic1(sch_1):n41098';
NODE_NAME	C3 2
 '@AVRUSB500.SCHEMATIC1(SCH_1):INS41048@DISCRETE.CAPACITOR NON-POL.NORMAL(CHIPS)':
 '2':;
NODE_NAME	Y2 2
 '@AVRUSB500.SCHEMATIC1(SCH_1):INS41080@DISCRETE.ZTA.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U1 27
 '@AVRUSB500.SCHEMATIC1(SCH_1):INS507@AVRUSB500.FT232BM_2.NORMAL(CHIPS)':
 'XTIN':;
NET_NAME
'N49165'
 '@AVRUSB500.SCHEMATIC1(SCH_1):N49165':
 C_SIGNAL='@avrusb500.schematic1(sch_1):n49165';
NODE_NAME	C1 2
 '@AVRUSB500.SCHEMATIC1(SCH_1):INS47757@DISCRETE.CAPACITOR NON-POL.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U1 30
 '@AVRUSB500.SCHEMATIC1(SCH_1):INS507@AVRUSB500.FT232BM_2.NORMAL(CHIPS)':
 'AVCC':;
NODE_NAME	R1 1
 '@AVRUSB500.SCHEMATIC1(SCH_1):INS50936@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NET_NAME
'VCC'
 '@AVRUSB500.SCHEMATIC1(SCH_1):VCC':
 C_SIGNAL='@avrusb500.schematic1(sch_1):vcc';
NODE_NAME	C6 1
 '@AVRUSB500.SCHEMATIC1(SCH_1):INS1098@DISCRETE.CAPACITOR POL.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C5 1
 '@AVRUSB500.SCHEMATIC1(SCH_1):INS617@DISCRETE.CAPACITOR NON-POL.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C9 1
 '@AVRUSB500.SCHEMATIC1(SCH_1):INS633@DISCRETE.CAPACITOR NON-POL.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U1 3
 '@AVRUSB500.SCHEMATIC1(SCH_1):INS507@AVRUSB500.FT232BM_2.NORMAL(CHIPS)':
 'VCC':;
NODE_NAME	U1 4
 '@AVRUSB500.SCHEMATIC1(SCH_1):INS507@AVRUSB500.FT232BM_2.NORMAL(CHIPS)':
 'RESET#':;
NODE_NAME	R8 2
 '@AVRUSB500.SCHEMATIC1(SCH_1):INS2262@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U1 13
 '@AVRUSB500.SCHEMATIC1(SCH_1):INS507@AVRUSB500.FT232BM_2.NORMAL(CHIPS)':
 'VCC-IO':;
NODE_NAME	R1 2
 '@AVRUSB500.SCHEMATIC1(SCH_1):INS50936@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U1 26
 '@AVRUSB500.SCHEMATIC1(SCH_1):INS507@AVRUSB500.FT232BM_2.NORMAL(CHIPS)':
 'VCC1':;
NODE_NAME	R9 1
 '@AVRUSB500.SCHEMATIC1(SCH_1):INS96245@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R10 2
 '@AVRUSB500.SCHEMATIC1(SCH_1):INS96439@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	IC1 7
 '@AVRUSB500.SCHEMATIC1(SCH_1):INS96261@AVRUSB500.ATMEGA8-DIL28_1.NORMAL(CHIPS)':
 'VCC':;
NODE_NAME	IC1 20
 '@AVRUSB500.SCHEMATIC1(SCH_1):INS96261@AVRUSB500.ATMEGA8-DIL28_1.NORMAL(CHIPS)':
 'AVCC':;
NET_NAME
'GND'
 '@AVRUSB500.SCHEMATIC1(SCH_1):GND':
 C_SIGNAL='@avrusb500.schematic1(sch_1):gnd';
NODE_NAME	C6 2
 '@AVRUSB500.SCHEMATIC1(SCH_1):INS1098@DISCRETE.CAPACITOR POL.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C5 2
 '@AVRUSB500.SCHEMATIC1(SCH_1):INS617@DISCRETE.CAPACITOR NON-POL.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C9 2
 '@AVRUSB500.SCHEMATIC1(SCH_1):INS633@DISCRETE.CAPACITOR NON-POL.NORMAL(CHIPS)':
 '2':;
NODE_NAME	J2 1
 '@AVRUSB500.SCHEMATIC1(SCH_1):INS778@AVRUSB500.CON4_7.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C4 2
 '@AVRUSB500.SCHEMATIC1(SCH_1):INS3134@DISCRETE.CAPACITOR NON-POL.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U1 9
 '@AVRUSB500.SCHEMATIC1(SCH_1):INS507@AVRUSB500.FT232BM_2.NORMAL(CHIPS)':
 'GND':;
NODE_NAME	U1 14
 '@AVRUSB500.SCHEMATIC1(SCH_1):INS507@AVRUSB500.FT232BM_2.NORMAL(CHIPS)':
 'PWRCTL':;
NODE_NAME	U1 17
 '@AVRUSB500.SCHEMATIC1(SCH_1):INS507@AVRUSB500.FT232BM_2.NORMAL(CHIPS)':
 'GND1':;
NODE_NAME	J1 5
 '@AVRUSB500.SCHEMATIC1(SCH_1):INS6201@CONNECTOR.CON5.NORMAL(CHIPS)':
 '5':;
NODE_NAME	C10 1
 '@AVRUSB500.SCHEMATIC1(SCH_1):INS8995@DISCRETE.CAPACITOR NON-POL.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C3 1
 '@AVRUSB500.SCHEMATIC1(SCH_1):INS41048@DISCRETE.CAPACITOR NON-POL.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C2 1
 '@AVRUSB500.SCHEMATIC1(SCH_1):INS41064@DISCRETE.CAPACITOR NON-POL.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U1 31
 '@AVRUSB500.SCHEMATIC1(SCH_1):INS507@AVRUSB500.FT232BM_2.NORMAL(CHIPS)':
 'TEST':;
NODE_NAME	U1 29
 '@AVRUSB500.SCHEMATIC1(SCH_1):INS507@AVRUSB500.FT232BM_2.NORMAL(CHIPS)':
 'AGND':;
NODE_NAME	C1 1
 '@AVRUSB500.SCHEMATIC1(SCH_1):INS47757@DISCRETE.CAPACITOR NON-POL.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C7 1
 '@AVRUSB500.SCHEMATIC1(SCH_1):INS96463@DISCRETE.CAPACITOR NON-POL.NORMAL(CHIPS)':
 '1':;
NODE_NAME	IC1 22
 '@AVRUSB500.SCHEMATIC1(SCH_1):INS96261@AVRUSB500.ATMEGA8-DIL28_1.NORMAL(CHIPS)':
 'AGND':;
NODE_NAME	IC1 8
 '@AVRUSB500.SCHEMATIC1(SCH_1):INS96261@AVRUSB500.ATMEGA8-DIL28_1.NORMAL(CHIPS)':
 'GND':;
NODE_NAME	J3 5
 '@AVRUSB500.SCHEMATIC1(SCH_1):INS96567@CONNECTOR.CON5.NORMAL(CHIPS)':
 '5':;
NODE_NAME	C8 1
 '@AVRUSB500.SCHEMATIC1(SCH_1):INS96699@DISCRETE.CAPACITOR NON-POL.NORMAL(CHIPS)':
 '1':;
NODE_NAME	J4 5
 '@AVRUSB500.SCHEMATIC1(SCH_1):INS96847@CONNECTOR.CON5.NORMAL(CHIPS)':
 '5':;
NET_NAME
'N02483'
 '@AVRUSB500.SCHEMATIC1(SCH_1):N02483':
 C_SIGNAL='@avrusb500.schematic1(sch_1):n02483';
NODE_NAME	R6 2
 '@AVRUSB500.SCHEMATIC1(SCH_1):INS1551@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U1 7
 '@AVRUSB500.SCHEMATIC1(SCH_1):INS507@AVRUSB500.FT232BM_2.NORMAL(CHIPS)':
 'USBDP':;
NODE_NAME	R7 1
 '@AVRUSB500.SCHEMATIC1(SCH_1):INS4349@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NET_NAME
'RXD'
 '@AVRUSB500.SCHEMATIC1(SCH_1):RXD':
 C_SIGNAL='@avrusb500.schematic1(sch_1):rxd';
NODE_NAME	U1 24
 '@AVRUSB500.SCHEMATIC1(SCH_1):INS507@AVRUSB500.FT232BM_2.NORMAL(CHIPS)':
 'RXD':;
NODE_NAME	IC1 2
 '@AVRUSB500.SCHEMATIC1(SCH_1):INS96261@AVRUSB500.ATMEGA8-DIL28_1.NORMAL(CHIPS)':
 'PD0 (RXD)':;
NET_NAME
'N02615'
 '@AVRUSB500.SCHEMATIC1(SCH_1):N02615':
 C_SIGNAL='@avrusb500.schematic1(sch_1):n02615';
NODE_NAME	R5 2
 '@AVRUSB500.SCHEMATIC1(SCH_1):INS1583@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U1 8
 '@AVRUSB500.SCHEMATIC1(SCH_1):INS507@AVRUSB500.FT232BM_2.NORMAL(CHIPS)':
 'USBDM':;
NET_NAME
'TXD'
 '@AVRUSB500.SCHEMATIC1(SCH_1):TXD':
 C_SIGNAL='@avrusb500.schematic1(sch_1):txd';
NODE_NAME	U1 25
 '@AVRUSB500.SCHEMATIC1(SCH_1):INS507@AVRUSB500.FT232BM_2.NORMAL(CHIPS)':
 'TXD':;
NODE_NAME	IC1 3
 '@AVRUSB500.SCHEMATIC1(SCH_1):INS96261@AVRUSB500.ATMEGA8-DIL28_1.NORMAL(CHIPS)':
 'PD1 (TXD)':;
NET_NAME
'N03527'
 '@AVRUSB500.SCHEMATIC1(SCH_1):N03527':
 C_SIGNAL='@avrusb500.schematic1(sch_1):n03527';
NODE_NAME	U1 6
 '@AVRUSB500.SCHEMATIC1(SCH_1):INS507@AVRUSB500.FT232BM_2.NORMAL(CHIPS)':
 '3V3OUT':;
NODE_NAME	C4 1
 '@AVRUSB500.SCHEMATIC1(SCH_1):INS3134@DISCRETE.CAPACITOR NON-POL.NORMAL(CHIPS)':
 '1':;
NET_NAME
'D-'
 '@AVRUSB500.SCHEMATIC1(SCH_1):D-':
 C_SIGNAL='@avrusb500.schematic1(sch_1):\d-\';
NODE_NAME	J2 3
 '@AVRUSB500.SCHEMATIC1(SCH_1):INS778@AVRUSB500.CON4_7.NORMAL(CHIPS)':
 '3':;
NODE_NAME	R5 1
 '@AVRUSB500.SCHEMATIC1(SCH_1):INS1583@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NET_NAME
'D+'
 '@AVRUSB500.SCHEMATIC1(SCH_1):D+':
 C_SIGNAL='@avrusb500.schematic1(sch_1):\d+\';
NODE_NAME	J2 2
 '@AVRUSB500.SCHEMATIC1(SCH_1):INS778@AVRUSB500.CON4_7.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R6 1
 '@AVRUSB500.SCHEMATIC1(SCH_1):INS1551@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NET_NAME
'+5V'
 '@AVRUSB500.SCHEMATIC1(SCH_1):+5V':
 C_SIGNAL='@avrusb500.schematic1(sch_1):\+5v\';
NODE_NAME	J2 4
 '@AVRUSB500.SCHEMATIC1(SCH_1):INS778@AVRUSB500.CON4_7.NORMAL(CHIPS)':
 '4':;
NODE_NAME	R8 1
 '@AVRUSB500.SCHEMATIC1(SCH_1):INS2262@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N06839'
 '@AVRUSB500.SCHEMATIC1(SCH_1):N06839':
 C_SIGNAL='@avrusb500.schematic1(sch_1):n06839';
NODE_NAME	U1 21
 '@AVRUSB500.SCHEMATIC1(SCH_1):INS507@AVRUSB500.FT232BM_2.NORMAL(CHIPS)':
 'DTR#':;
NODE_NAME	R2 1
 '@AVRUSB500.SCHEMATIC1(SCH_1):INS6023@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N06967'
 '@AVRUSB500.SCHEMATIC1(SCH_1):N06967':
 C_SIGNAL='@avrusb500.schematic1(sch_1):n06967';
NODE_NAME	U1 20
 '@AVRUSB500.SCHEMATIC1(SCH_1):INS507@AVRUSB500.FT232BM_2.NORMAL(CHIPS)':
 'DSR#':;
NODE_NAME	R3 1
 '@AVRUSB500.SCHEMATIC1(SCH_1):INS6644@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N07033'
 '@AVRUSB500.SCHEMATIC1(SCH_1):N07033':
 C_SIGNAL='@avrusb500.schematic1(sch_1):n07033';
NODE_NAME	U1 19
 '@AVRUSB500.SCHEMATIC1(SCH_1):INS507@AVRUSB500.FT232BM_2.NORMAL(CHIPS)':
 'DCD#':;
NODE_NAME	R4 1
 '@AVRUSB500.SCHEMATIC1(SCH_1):INS6709@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N07247'
 '@AVRUSB500.SCHEMATIC1(SCH_1):N07247':
 C_SIGNAL='@avrusb500.schematic1(sch_1):n07247';
NODE_NAME	U1 18
 '@AVRUSB500.SCHEMATIC1(SCH_1):INS507@AVRUSB500.FT232BM_2.NORMAL(CHIPS)':
 'RI#':;
NODE_NAME	R14 1
 '@AVRUSB500.SCHEMATIC1(SCH_1):INS6725@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N11951'
 '@AVRUSB500.SCHEMATIC1(SCH_1):N11951':
 C_SIGNAL='@avrusb500.schematic1(sch_1):n11951';
NODE_NAME	U1 5
 '@AVRUSB500.SCHEMATIC1(SCH_1):INS507@AVRUSB500.FT232BM_2.NORMAL(CHIPS)':
 'RSTOUT#':;
NODE_NAME	R7 2
 '@AVRUSB500.SCHEMATIC1(SCH_1):INS4349@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NET_NAME
'BSCK'
 '@AVRUSB500.SCHEMATIC1(SCH_1):BSCK':
 C_SIGNAL='@avrusb500.schematic1(sch_1):bsck';
NODE_NAME	J1 4
 '@AVRUSB500.SCHEMATIC1(SCH_1):INS6201@CONNECTOR.CON5.NORMAL(CHIPS)':
 '4':;
NODE_NAME	C10 2
 '@AVRUSB500.SCHEMATIC1(SCH_1):INS8995@DISCRETE.CAPACITOR NON-POL.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R2 2
 '@AVRUSB500.SCHEMATIC1(SCH_1):INS6023@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NET_NAME
'BRESET'
 '@AVRUSB500.SCHEMATIC1(SCH_1):BRESET':
 C_SIGNAL='@avrusb500.schematic1(sch_1):breset';
NODE_NAME	J1 1
 '@AVRUSB500.SCHEMATIC1(SCH_1):INS6201@CONNECTOR.CON5.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R14 2
 '@AVRUSB500.SCHEMATIC1(SCH_1):INS6725@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NET_NAME
'BMOSI'
 '@AVRUSB500.SCHEMATIC1(SCH_1):BMOSI':
 C_SIGNAL='@avrusb500.schematic1(sch_1):bmosi';
NODE_NAME	J1 2
 '@AVRUSB500.SCHEMATIC1(SCH_1):INS6201@CONNECTOR.CON5.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R4 2
 '@AVRUSB500.SCHEMATIC1(SCH_1):INS6709@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NET_NAME
'BMISO'
 '@AVRUSB500.SCHEMATIC1(SCH_1):BMISO':
 C_SIGNAL='@avrusb500.schematic1(sch_1):bmiso';
NODE_NAME	J1 3
 '@AVRUSB500.SCHEMATIC1(SCH_1):INS6201@CONNECTOR.CON5.NORMAL(CHIPS)':
 '3':;
NODE_NAME	R3 2
 '@AVRUSB500.SCHEMATIC1(SCH_1):INS6644@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NET_NAME
'RESET'
 '@AVRUSB500.SCHEMATIC1(SCH_1):RESET':
 C_SIGNAL='@avrusb500.schematic1(sch_1):reset';
NODE_NAME	IC1 1
 '@AVRUSB500.SCHEMATIC1(SCH_1):INS96261@AVRUSB500.ATMEGA8-DIL28_1.NORMAL(CHIPS)':
 'PC6 (R\E\S\E\T\)':;
NODE_NAME	R9 2
 '@AVRUSB500.SCHEMATIC1(SCH_1):INS96245@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	J3 1
 '@AVRUSB500.SCHEMATIC1(SCH_1):INS96567@CONNECTOR.CON5.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R15 2
 '@AVRUSB500.SCHEMATIC1(SCH_1):INS96803@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	J4 1
 '@AVRUSB500.SCHEMATIC1(SCH_1):INS96847@CONNECTOR.CON5.NORMAL(CHIPS)':
 '1':;
NET_NAME
'MISO'
 '@AVRUSB500.SCHEMATIC1(SCH_1):MISO':
 C_SIGNAL='@avrusb500.schematic1(sch_1):miso';
NODE_NAME	R12 2
 '@AVRUSB500.SCHEMATIC1(SCH_1):INS96613@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	J3 3
 '@AVRUSB500.SCHEMATIC1(SCH_1):INS96567@CONNECTOR.CON5.NORMAL(CHIPS)':
 '3':;
NET_NAME
'F_SCK'
 '@AVRUSB500.SCHEMATIC1(SCH_1):F_SCK':
 C_SIGNAL='@avrusb500.schematic1(sch_1):f_sck';
NODE_NAME	R11 1
 '@AVRUSB500.SCHEMATIC1(SCH_1):INS96527@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	IC1 19
 '@AVRUSB500.SCHEMATIC1(SCH_1):INS96261@AVRUSB500.ATMEGA8-DIL28_1.NORMAL(CHIPS)':
 '(SCK) PB5':;
NODE_NAME	J4 4
 '@AVRUSB500.SCHEMATIC1(SCH_1):INS96847@CONNECTOR.CON5.NORMAL(CHIPS)':
 '4':;
NET_NAME
'N96489'
 '@AVRUSB500.SCHEMATIC1(SCH_1):N96489':
 C_SIGNAL='@avrusb500.schematic1(sch_1):n96489';
NODE_NAME	R10 1
 '@AVRUSB500.SCHEMATIC1(SCH_1):INS96439@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	D1 1
 '@AVRUSB500.SCHEMATIC1(SCH_1):INS96423@DISCRETE.LED.NORMAL(CHIPS)':
 'ANODE':;
NET_NAME
'N96637'
 '@AVRUSB500.SCHEMATIC1(SCH_1):N96637':
 C_SIGNAL='@avrusb500.schematic1(sch_1):n96637';
NODE_NAME	IC1 10
 '@AVRUSB500.SCHEMATIC1(SCH_1):INS96261@AVRUSB500.ATMEGA8-DIL28_1.NORMAL(CHIPS)':
 'PB7 (XT2/TOSC2)':;
NODE_NAME	Y1 1
 '@AVRUSB500.SCHEMATIC1(SCH_1):INS96589@DISCRETE.ZTA.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C8 2
 '@AVRUSB500.SCHEMATIC1(SCH_1):INS96699@DISCRETE.CAPACITOR NON-POL.NORMAL(CHIPS)':
 '2':;
NET_NAME
'F_MOSI'
 '@AVRUSB500.SCHEMATIC1(SCH_1):F_MOSI':
 C_SIGNAL='@avrusb500.schematic1(sch_1):f_mosi';
NODE_NAME	IC1 17
 '@AVRUSB500.SCHEMATIC1(SCH_1):INS96261@AVRUSB500.ATMEGA8-DIL28_1.NORMAL(CHIPS)':
 '(OC2/MOSI) PB3':;
NODE_NAME	R13 1
 '@AVRUSB500.SCHEMATIC1(SCH_1):INS96735@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	J4 2
 '@AVRUSB500.SCHEMATIC1(SCH_1):INS96847@CONNECTOR.CON5.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N96501'
 '@AVRUSB500.SCHEMATIC1(SCH_1):N96501':
 C_SIGNAL='@avrusb500.schematic1(sch_1):n96501';
NODE_NAME	C7 2
 '@AVRUSB500.SCHEMATIC1(SCH_1):INS96463@DISCRETE.CAPACITOR NON-POL.NORMAL(CHIPS)':
 '2':;
NODE_NAME	Y1 2
 '@AVRUSB500.SCHEMATIC1(SCH_1):INS96589@DISCRETE.ZTA.NORMAL(CHIPS)':
 '2':;
NODE_NAME	IC1 9
 '@AVRUSB500.SCHEMATIC1(SCH_1):INS96261@AVRUSB500.ATMEGA8-DIL28_1.NORMAL(CHIPS)':
 'PB6 (XT1/TOSC1)':;
NET_NAME
'MOSI'
 '@AVRUSB500.SCHEMATIC1(SCH_1):MOSI':
 C_SIGNAL='@avrusb500.schematic1(sch_1):mosi';
NODE_NAME	J3 2
 '@AVRUSB500.SCHEMATIC1(SCH_1):INS96567@CONNECTOR.CON5.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R13 2
 '@AVRUSB500.SCHEMATIC1(SCH_1):INS96735@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N96485'
 '@AVRUSB500.SCHEMATIC1(SCH_1):N96485':
 C_SIGNAL='@avrusb500.schematic1(sch_1):n96485';
NODE_NAME	D1 2
 '@AVRUSB500.SCHEMATIC1(SCH_1):INS96423@DISCRETE.LED.NORMAL(CHIPS)':
 'CATHODE':;
NODE_NAME	IC1 23
 '@AVRUSB500.SCHEMATIC1(SCH_1):INS96261@AVRUSB500.ATMEGA8-DIL28_1.NORMAL(CHIPS)':
 '(ADC0) PC0':;
NET_NAME
'F_MISO'
 '@AVRUSB500.SCHEMATIC1(SCH_1):F_MISO':
 C_SIGNAL='@avrusb500.schematic1(sch_1):f_miso';
NODE_NAME	R12 1
 '@AVRUSB500.SCHEMATIC1(SCH_1):INS96613@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	IC1 18
 '@AVRUSB500.SCHEMATIC1(SCH_1):INS96261@AVRUSB500.ATMEGA8-DIL28_1.NORMAL(CHIPS)':
 '(MISO) PB4':;
NODE_NAME	J4 3
 '@AVRUSB500.SCHEMATIC1(SCH_1):INS96847@CONNECTOR.CON5.NORMAL(CHIPS)':
 '3':;
NET_NAME
'N96779'
 '@AVRUSB500.SCHEMATIC1(SCH_1):N96779':
 C_SIGNAL='@avrusb500.schematic1(sch_1):n96779';
NODE_NAME	IC1 16
 '@AVRUSB500.SCHEMATIC1(SCH_1):INS96261@AVRUSB500.ATMEGA8-DIL28_1.NORMAL(CHIPS)':
 '(SS/OC1B) PB2':;
NODE_NAME	R15 1
 '@AVRUSB500.SCHEMATIC1(SCH_1):INS96803@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NET_NAME
'SCK'
 '@AVRUSB500.SCHEMATIC1(SCH_1):SCK':
 C_SIGNAL='@avrusb500.schematic1(sch_1):sck';
NODE_NAME	R11 2
 '@AVRUSB500.SCHEMATIC1(SCH_1):INS96527@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	J3 4
 '@AVRUSB500.SCHEMATIC1(SCH_1):INS96567@CONNECTOR.CON5.NORMAL(CHIPS)':
 '4':;
NET_NAME
'NC'
 'NC':
 C_SIGNAL='NC';
NODE_NAME	U1 23
 '@AVRUSB500.SCHEMATIC1(SCH_1):INS507@AVRUSB500.FT232BM_2.NORMAL(CHIPS)':
 'RTS#':;
NODE_NAME	U1 22
 '@AVRUSB500.SCHEMATIC1(SCH_1):INS507@AVRUSB500.FT232BM_2.NORMAL(CHIPS)':
 'CTS#':;
NODE_NAME	U1 32
 '@AVRUSB500.SCHEMATIC1(SCH_1):INS507@AVRUSB500.FT232BM_2.NORMAL(CHIPS)':
 'EECS':;
NODE_NAME	U1 1
 '@AVRUSB500.SCHEMATIC1(SCH_1):INS507@AVRUSB500.FT232BM_2.NORMAL(CHIPS)':
 'EESK':;
NODE_NAME	U1 2
 '@AVRUSB500.SCHEMATIC1(SCH_1):INS507@AVRUSB500.FT232BM_2.NORMAL(CHIPS)':
 'EEDATA':;
NODE_NAME	U1 15
 '@AVRUSB500.SCHEMATIC1(SCH_1):INS507@AVRUSB500.FT232BM_2.NORMAL(CHIPS)':
 'PWREN#':;
NODE_NAME	U1 16
 '@AVRUSB500.SCHEMATIC1(SCH_1):INS507@AVRUSB500.FT232BM_2.NORMAL(CHIPS)':
 'TXDEN':;
NODE_NAME	U1 12
 '@AVRUSB500.SCHEMATIC1(SCH_1):INS507@AVRUSB500.FT232BM_2.NORMAL(CHIPS)':
 'TXLED#':;
NODE_NAME	U1 10
 '@AVRUSB500.SCHEMATIC1(SCH_1):INS507@AVRUSB500.FT232BM_2.NORMAL(CHIPS)':
 'SLEEP#':;
NODE_NAME	U1 11
 '@AVRUSB500.SCHEMATIC1(SCH_1):INS507@AVRUSB500.FT232BM_2.NORMAL(CHIPS)':
 'RXLED#':;
NODE_NAME	J2 5
 '@AVRUSB500.SCHEMATIC1(SCH_1):INS778@AVRUSB500.CON4_7.NORMAL(CHIPS)':
 '9':;
NODE_NAME	IC1 4
 '@AVRUSB500.SCHEMATIC1(SCH_1):INS96261@AVRUSB500.ATMEGA8-DIL28_1.NORMAL(CHIPS)':
 'PD2 (INT0)':;
NODE_NAME	IC1 5
 '@AVRUSB500.SCHEMATIC1(SCH_1):INS96261@AVRUSB500.ATMEGA8-DIL28_1.NORMAL(CHIPS)':
 'PD3 (INT1)':;
NODE_NAME	IC1 6
 '@AVRUSB500.SCHEMATIC1(SCH_1):INS96261@AVRUSB500.ATMEGA8-DIL28_1.NORMAL(CHIPS)':
 'PD4 (XCK/T0)':;
NODE_NAME	IC1 11
 '@AVRUSB500.SCHEMATIC1(SCH_1):INS96261@AVRUSB500.ATMEGA8-DIL28_1.NORMAL(CHIPS)':
 'PD5 (T1)':;
NODE_NAME	IC1 12
 '@AVRUSB500.SCHEMATIC1(SCH_1):INS96261@AVRUSB500.ATMEGA8-DIL28_1.NORMAL(CHIPS)':
 'PD6 (AIN0)':;
NODE_NAME	IC1 13
 '@AVRUSB500.SCHEMATIC1(SCH_1):INS96261@AVRUSB500.ATMEGA8-DIL28_1.NORMAL(CHIPS)':
 'PD7 (AIN1)':;
NODE_NAME	IC1 14
 '@AVRUSB500.SCHEMATIC1(SCH_1):INS96261@AVRUSB500.ATMEGA8-DIL28_1.NORMAL(CHIPS)':
 'PB0 (ICP)':;
NODE_NAME	IC1 15
 '@AVRUSB500.SCHEMATIC1(SCH_1):INS96261@AVRUSB500.ATMEGA8-DIL28_1.NORMAL(CHIPS)':
 '(OC1A) PB1':;
NODE_NAME	IC1 21
 '@AVRUSB500.SCHEMATIC1(SCH_1):INS96261@AVRUSB500.ATMEGA8-DIL28_1.NORMAL(CHIPS)':
 'AREF':;
NODE_NAME	IC1 24
 '@AVRUSB500.SCHEMATIC1(SCH_1):INS96261@AVRUSB500.ATMEGA8-DIL28_1.NORMAL(CHIPS)':
 '(ADC1) PC1':;
NODE_NAME	IC1 25
 '@AVRUSB500.SCHEMATIC1(SCH_1):INS96261@AVRUSB500.ATMEGA8-DIL28_1.NORMAL(CHIPS)':
 '(ADC2) PC2':;
NODE_NAME	IC1 26
 '@AVRUSB500.SCHEMATIC1(SCH_1):INS96261@AVRUSB500.ATMEGA8-DIL28_1.NORMAL(CHIPS)':
 '(ADC3) PC3':;
NODE_NAME	IC1 27
 '@AVRUSB500.SCHEMATIC1(SCH_1):INS96261@AVRUSB500.ATMEGA8-DIL28_1.NORMAL(CHIPS)':
 '(SDA/ADC4) PC4':;
NODE_NAME	IC1 28
 '@AVRUSB500.SCHEMATIC1(SCH_1):INS96261@AVRUSB500.ATMEGA8-DIL28_1.NORMAL(CHIPS)':
 '(SCL/ADC5) PC5':;
NODE_NAME	IC1 29
 '@AVRUSB500.SCHEMATIC1(SCH_1):INS96261@AVRUSB500.ATMEGA8-DIL28_1.NORMAL(CHIPS)':
 'DUMMY1':;
NODE_NAME	IC1 30
 '@AVRUSB500.SCHEMATIC1(SCH_1):INS96261@AVRUSB500.ATMEGA8-DIL28_1.NORMAL(CHIPS)':
 'DUMMY2':;
NODE_NAME	IC1 31
 '@AVRUSB500.SCHEMATIC1(SCH_1):INS96261@AVRUSB500.ATMEGA8-DIL28_1.NORMAL(CHIPS)':
 'DUMMY3':;
NODE_NAME	IC1 32
 '@AVRUSB500.SCHEMATIC1(SCH_1):INS96261@AVRUSB500.ATMEGA8-DIL28_1.NORMAL(CHIPS)':
 'DUMMY4':;
END.
